vm.main=platform.desktop.VmMonitor
#vm.main=Initialization
vm.enable=true

# Log
vm.log.nativeMethod=false
vm.log.error=true
vm.log.misc=false
vm.log.methodInvoke=false
vm.methodLogging.logInstructionCode=false
vm.log.classLoading=false
vm.log.constantPool=false
vm.log.deprecated=false
vm.log.tick=false
vm.log.statements=false
vm.log.perf=false
vm.log.separated=false

# Debugging
vm.debugging.consoleDebugger=false
vm.1Bdebugger.on=false
vm.1Bdebugger.debuggingClass=java/lang/Integer
vm.1Bdebugger.debuggingMethodName=getChars
vm.1Bdebugger.debuggingMethodDescriptor=II[C
vm.1Bdebugger.debuggingPc=105

# Load
vm.lib.rt=rt.jar
vm.lib.user=dist/JavaInterpreter.jar
vm.start.main=ja2/platform/desktop/Main
vm.load.enableUserClassLoader=false

# File Management
vm.file.userdir=.
